<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redrum</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Custom styles -->
    <link href="css/style.min.css" rel="stylesheet">
</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg fixed-top navbar-shrink" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">Redrum Barber</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Our works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#order">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contacts">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col text-right">
                <a href="#order" class="btn btn-sm sign-in-mark sign-in-nav">Log in</a>
                <a href="#order" class="btn btn-sm log-out-nav">Log out</a>
            </div>
        </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase">
                        <strong>Try once. Stay forever</strong>
                    </h1>
                    <hr>
                </div>
                <div class="col-lg-8 mx-auto">
                    <p class="text-faded mb-5">Our barbershop represents a unique composition of good old traditions of barbercraft and modern vision of city style. Try it now.</p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
                </div>
            </div>
        </div>
    </header>

    <section  class ="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading text-white">Be the part of urban culture</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4">Your appearance sets the mood and reveals yourself.</p>
                    <p class="text-faded mb-4">Our masters will help you to find this unique and perfect style. </p>
                    <p class="text-faded mb-4">We specialize in cutting and shaving for over 10 years. During these years we got hundreds of grateful regular customers. </p>
                    <p class="text-faded mb-4">Became one of them now.</p>
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#portfolio">Look at our works</a>
                </div>
            </div>
        </div>
    </section>

    <section class="p-0" id="portfolio">
        <div class="container-fluid p-0">
            <div class="row no-gutters popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Nikita
                                </div>
                                <div class="project-name">
                                    Barber: Max
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Ivan
                                </div>
                                <div class="project-name">
                                    Barber: Ruslan
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Alexey
                                </div>
                                <div class="project-name">
                                    Barber: Ruslan
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Nikolay
                                </div>
                                <div class="project-name">
                                    Barber: Max
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Konstantin
                                </div>
                                <div class="project-name">
                                    Barber: Igor
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Denis
                                </div>
                                <div class="project-name">
                                    Barber: Igor
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fas fa-4x fa-scissors text-primary mb-3 sr-icon-1"></i>
                        <h3 class="mb-3">Hairstyles</h3>
                        <p class="text-muted mb-0">It's limited only by your imagination. Every idea comes to life with us</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fas fa-4x fa-thumbs-up text-primary mb-3 sr-icon-2"></i>
                        <h3 class="mb-3">Shaving</h3>
                        <p class="text-muted mb-0">Beards and mustache are our passion. Inimitable style guaranteed</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fas fa-4x fa-coffee text-primary mb-3 sr-icon-3"></i>
                        <h3 class="mb-3">Tea and coffee</h3>
                        <p class="text-muted mb-0">Relax with finest Chines tea and flavored Arabica. Always for free</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fas fa-4x fa-male text-primary mb-3 sr-icon-4"></i>
                        <h3 class="mb-3">For men only</h3>
                        <p class="text-muted mb-0">Best gift for a woman is handsome man. We know all about the latter</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section  class="bg-dark text-white sectionOrder" id="order">
        <div class="container text-center signDiv">
            <h2 class="mb-4">For booking your visit</h2>
            <div class = "d-inline-flex">
                <button class="btn btn-light btn-xl sr-button sign-in-mark" href="#order">Sign in </button>
                <p class="m-3">or</p>
                <button class="btn btn-light btn-xl sr-button sign-up-mark" href="#order">Sign up </button>
            </div>
        </div>

        <div class="container text-center signInDiv">
                <h2 class="mb-4">Sign in below</h2>
            <div class = "d-inline-flex">
                <p class="m-1"> or </p>
                <button class="btn btn-light sign-up-mark" href="#order"> Sign up </button>
                <p class="m-1"> if you are our new client </p>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <form  method="POST" action="../back/signIn.php" class="signInForm signForm" name="signInForm">
                        <div class="form-group">
                            <label for="inputCurrentEmail">Email address</label>
                            <input type="email" class="form-control" id="inputCurrentEmail" name="email" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="inputCurrentPassword">Password</label>
                            <input type="password" class="form-control" id="inputCurrentPassword" name="password" placeholder="Enter password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-x1 p-3">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container text-center signUpDiv">
                <h2 class="mb-4">Fill in the fields below</h2>
                <div class = "d-inline-flex">
                    <p class="m-1"> or </p>
                    <button class="btn btn-light sign-in-mark" href="#order"> Sign in </button>
                    <p class="m-1"> if you are already our client</p>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-6 m-auto">
                        <form  method="POST" action="../back/signUp.php" class="signUpForm signForm" name="signUpForm">
                            <div class="form-group">
                                <label for="inputNewName">Your name</label>
                                <input type="text" class="form-control" id="inputNewName" name="name" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <label for="inputNewEmail">Email address</label>
                                <input type="email" class="form-control" id="inputNewEmail" name="email" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="id_password">Password</label>
                                <input type="password" class="form-control" id="id_password" name ="password" placeholder="Enter password">
                            </div>
                            <div class="form-group">
                                <label for="id_newPassword">Password again</label>
                                <input type="password" class="form-control" id="id_newPassword" name="newPassword" placeholder="Enter password">
                            </div>
                            <button type="submit" class="btn btn-primary btn-x1 p-3">Submit</button>
                        </form>
                    </div>
                </div>
        </div>
        <div class="container text-center cabinetDiv">
            <div class="greeting">
                <h2 class="mb-4">Welcome, Guest</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <h2 class="mb-4">Upcoming visits</h2>
                    <hr>
                    <div class="bookedVisitsDiv"></div>
                </div>
                <div class="col-lg-6 m-auto">
                    <h2 class="mb-4">New visit</h2>
                    <hr>
                    <form class="addVisitForm" method="POST" action="../back/add_visit.php" >
                        <div class="form-group">
                            <label for="typeOfService">Type of service</label>
                            <select class="form-control" name="typeOfService" id="typeOfService">
                                <option>Haircut</option>
                                <option>Shaving</option>
                                <option>Royal shaving</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="visitDate">Day</label>
                            <select class="form-control visitDay" name="visitDate" id="visitDate"></select>
                        </div>
                        <div class="form-group">
                            <label for="visitTime">Time</label>
                            <select class="form-control visitTime" name="visitTime" id="visitTime"></select>
                        </div>
                        <button type="submit" class="btn btn-primary btn-x1 p-3">Book this visit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">Contacts</h2>
                    <hr class="my-4">
                    <p class="mb-5">Still have any questions? You can find us in any of ways below:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center">
                    <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
                    <p>
                        <a href="tel:880055535351">8-800-555-35-35</a>
                    </p>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
                    <p>
                        <a href="mailto:redrum@barbershop.com">redrum@barbershop.com</a>
                    </p>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fas fa-map fa-3x mb-3 sr-contact-3"></i>
                    <p>
                        <a href="https://www.google.com/maps/place/Nevsky+prospect,+102,+Saint+Petersburg">102, Nevsky Prospect, Saint-Petersburg</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
<!-- jQuery scripts-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/validator.min.js"></script>
<!-- Custom Scripts -->
<script src="js/scripts.js"></script>
</html>